{
    "name": "mohamedchakiri/projet_env-dev",
    "authors": [
        {
            "name": "chakiri mohamed",
            "email": "yassir.chakiri12@gmail.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.7"
    }
}
